{
  "name": "presstify-plugins/cpanel",
  "description": "Extension PresstiFy de gestion de parc informatique",
  "type": "presstify-plugins",
  "keywords": ["presstify", "plugins", "wordpress", "cpanel"],
  "homepage": "https://svn.tigreblanc.fr/presstify-plugins/cpanel",
  "time": "2018-03-19",
  "license": "proprietary",
  "authors": [
    {
      "name": "Jordy Manner",
      "email": "jordy.manner@milkcreation.fr",
      "role": "Developper"
    }
  ],
  "require": {
    "presstify/framework": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "tiFy\\Plugins\\CPanel\\": ""
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config" : {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
